<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context="com.ppil.groupede.callmeishmael.fragment.ComentaireFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Auteur"
                android:id="@+id/commentaire_auteur" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/commentaire_star1"
                android:background="@drawable/fullstar"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/commentaire_star2"
                android:background="@drawable/fullstar"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/commentaire_star3"
                android:background="@drawable/fullstar"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/commentaire_star4"
                android:background="@drawable/fullstar"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/commentaire_star5"
                android:background="@drawable/fullstar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="193dp"
                    android:layout_height="40dp"
                    android:text="Modifier"
                    android:id="@+id/commentaire_bouton1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Supprimer"
                    android:id="@+id/commentaire_bouton2"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="commentaire"
            android:id="@+id/commentaire_resume" />
    </LinearLayout>
</FrameLayout>
