<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ConnexionFragment"
    android:fillViewport="false">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_margin="20px"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-@._"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Mot de passe oublié ?"
            android:id="@+id/mdpOub"
            android:layout_gravity="center_horizontal"
            android:linksClickable="false"
            android:onClick="setContentView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Renvoi du mail de validation"
            android:id="@+id/textView_validation"
            android:layout_gravity="center_horizontal"
            android:linksClickable="false"
            android:onClick="setContentView"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/action_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Connexion  "
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/button_style"
            android:clickable="false"
            android:layout_margin="30dp"
            android:width="200dp"/>

         <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/bt_sign_in_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"   />

        <Button
            android:id="@+id/bt_deconnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Déconnexion G+"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:width="200dp"
            android:visibility="gone"
            android:background="@drawable/button_style"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"   />

    </LinearLayout>

</ScrollView>
